<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Quranic quotes</title>
</head>

<body>
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <div class="flex justify-center items-center flex-col mx-auto h-auto max-w-[900px] m-20 rounded-xl opacity-1">
        <h1 class="text-3xl font-bold text-blue-300 ">Quranic Quote Generator</h1>
        <div class="">
            <div class="my-20 w-[900px] h-52 " id="quotes">

            </div>
            <div class="my-20 w-[900px] h-52 hidden " id="resultText">

            </div>
            <div class="flex items-center justify-center gap-0">
                <input id="search" class="px-4 py-3 text-center text-black border-black rounded-md border-1 "
                    type="text" placeholder="Surah Number or Name">
                <button id="search-btn" class="hidden">Search</button>
                <button class="px-5 py-3 m-2 bg-gray-300 rounded-md" id="btn-quotes">Generate new
                    Surah</button><br>
                <button id="previous-verse"><img src="previous.png" alt=""></button>
                <button class="px-5 py-3 m-2 bg-gray-300 rounded-md" id="new-verse">Generate new
                    Verse</button><br>
                <input id="search-verse" class="px-3 py-3 text-center text-black border-black rounded-md border-1 "
                    type="text" placeholder="Verse Number">
                <button id="next-verse"><img src="next.png" alt=""></button>

            </div>



        </div>
    </div>
    <script src="constants.js"></script>
    <script src="script.js"></script>
</body>

</html>